{
  "version": 1,
  "format": "ascii-animation",
  "frameCount": 444,
  "cols": 100,
  "rows": 102,
  "fps": 15,
  "loop": true,
  "charset": " .:-=+*#%@",
  "colorMode": "root-os",
  "pipelineOptions": {
    "width": 100,
    "height": 0,
    "lockAspectRatio": true,
    "pixelAspect": 1,
    "fontCompensation": 0.55,
    "brightness": 0,
    "contrast": 1,
    "gamma": 1,
    "exposure": 0,
    "sharpness": 0,
    "invert": false,
    "threshold": 0,
    "blur": 0,
    "edgeEnhance": 0,
    "charset": " .:-=+*#%@",
    "mappingMode": "brightness",
    "dithering": "floyd-steinberg",
    "colorMode": "root-os"
  }
}